@import '../../styles/mixins';
@import '../../styles/variables';

body {
  background-color: #fafbfc;
}

li {
  list-style-type: none;
}

.page-title {
  margin-bottom: 8px;

  font-family: 'Mont';
  font-size: 48px;
  font-weight: 800;
  line-height: 56px;
}

.page-total-models {
  margin-bottom: 40px;

  font-family: 'Mont';
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  color: #89939a;
}

.sort-block {
  display: flex;
  justify-content: space-between;
  flex-direction: row;

  @include onTablet {
    justify-content: flex-start;
  }
}

.page-item {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;

  background-color: white;
  color: gray;
  text-decoration: none;
  font-family: 'Mont';
  font-style: normal;
  font-weight: 600;

  border-radius: 200px;
  height: 32px;
  width: 32px;

  border: 1px solid;
  border-color: grey;
  cursor: pointer;

  &:hover {
    border-color: black;
    color: #000;
  }

  &:active {
    color: #fff;
    background-color: black;
    border-color: black;
  }

  &--selected {
    color: #fff;
    background-color: black;
    border-color: black;
  }

  &--selected:first-child {
    color: #fff;
    background-color: black;
    border-color: black;
  }

  &--disabled:first-child {
    color: #b4bdc3;
    background-color: #fff;
    border-color: #e2e6e9;
  }
}

.pagination {
  display: flex;
  flex-direction: row;
  gap: 8px;
  justify-content: center;
  padding: 40px;
}

.items-count {
  display: block;
  margin-bottom: 24px;

  &__name {
    font-family: 'Mont';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    color: #89939a;
    padding-bottom: 4px;
  }

  &__select {
    height: 40px;
    width: 163px;
    border: 1px solid #b4bdc4;
    border-radius: 8px;
    color: #000;
    padding: 10px;

    @include onTablet {
      width: 128px;
    }
  }

  &__sort {
    @include onTablet {
      width: 180px;
    }
  }

  &:first-child {
    margin-right: 16px;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax($min-card-width, 1fr));
  justify-items: center;

  column-gap: 16px;
  row-gap: 40px;

  &__cell {
    width: 100%;
  }
}
